{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start To Center Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start_Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fuel_Rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Shoot To Left Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1_Climb"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 30.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Placeholder Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}