{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 12.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pit_Home_Climber"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 600.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Placeholder Path 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}