{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.071063006365741,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954538700810185,
        "y": 2.1457447193287043
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 7.762305700231481,
        "y": 0.9354928385416668
      },
      "prevControl": {
        "x": 7.414225176087616,
        "y": 0.17743669299639908
      },
      "nextControl": {
        "x": 8.085896846064815,
        "y": 1.6402155671296295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.762305700231481,
        "y": 3.62375318287037
      },
      "prevControl": {
        "x": 7.910126229745371,
        "y": 2.6330341435185187
      },
      "nextControl": {
        "x": 7.725412774505744,
        "y": 3.8710160228431287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071063006365741,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 6.364473307291667,
        "y": 1.4985972452341563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.59140625,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 41.87786953788429
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}