{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.071063006365741,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.501659071180556,
        "y": 2.38069603587963
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 3.0840085592011417
      },
      "prevControl": {
        "x": 2.0469761532384294,
        "y": 3.006218709032565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5345703124999998,
      "rotationDegrees": 44.619061216295904
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.38522105721366
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 135.38759462726853
  },
  "useDefaultConstraints": true
}