{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.071063006365741,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954538700810185,
        "y": 2.1457447193287043
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 7.541066984953705,
        "y": 3.8513561197916673
      },
      "prevControl": {
        "x": 6.242372106481482,
        "y": 4.5375766782407405
      },
      "nextControl": {
        "x": 7.8135740469124055,
        "y": 3.7073654478190474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859748658406458,
        "y": 1.9873608940972223
      },
      "prevControl": {
        "x": 8.413818287037037,
        "y": 2.3744630353009257
      },
      "nextControl": {
        "x": 7.293253363679975,
        "y": 1.5915775299874828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071063006365741,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 6.364473307291667,
        "y": 1.4985972452341563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0932360197368425,
      "rotationDegrees": 148.48720320358592
    },
    {
      "waypointRelativePos": 1.9158305921052632,
      "rotationDegrees": 133.0258668270229
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 135.38759462726853
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 135.38759462726853
  },
  "useDefaultConstraints": true
}