{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1454005808413528,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": "End Depot"
    },
    {
      "anchor": {
        "x": 1.847679734002976,
        "y": 5.0364802478608635
      },
      "prevControl": {
        "x": 1.3764308965773808,
        "y": 5.462408854166666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.45537254197945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}