{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 5.930513552068473
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9040830604986311,
        "y": 5.917373843786072
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 5.901
      },
      "prevControl": {
        "x": 0.7438659058487873,
        "y": 5.901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}