{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9270660445601857,
        "y": 6.884334201388889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.260504629629634,
        "y": 7.1102968749999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.432696542245371,
        "y": 1.3466740451388888
      },
      "prevControl": {
        "x": -0.34625797565396965,
        "y": 1.3064240594862413
      },
      "nextControl": {
        "x": 4.036283564814815,
        "y": 1.369900173611111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.496541449652778,
        "y": 4.313188657407408
      },
      "prevControl": {
        "x": 3.0922145543981485,
        "y": 4.276941478587964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3266278560288165
  },
  "useDefaultConstraints": true
}