{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 5.788188302425108
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.418002853067048,
        "y": 5.788188302425108
      },
      "isLocked": false,
      "linkedName": "Left Start(Intake Heading)"
    },
    {
      "anchor": {
        "x": 5.759150535300927,
        "y": 5.54227076099537
      },
      "prevControl": {
        "x": 4.759150535300927,
        "y": 5.54227076099537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}