{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.847679734002976,
        "y": 5.0364802478608635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0563873000372026,
        "y": 4.830321626209077
      },
      "isLocked": false,
      "linkedName": "Left Shoot"
    },
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 4.129
      },
      "prevControl": {
        "x": 1.6539884095447368,
        "y": 4.129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.45537254197945
  },
  "useDefaultConstraints": false
}