{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.759150535300927,
        "y": 5.54227076099537
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190504050925926,
        "y": 5.240593532986111
      },
      "isLocked": false,
      "linkedName": "Left NZ heading back"
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 5.788188302425108
      },
      "prevControl": {
        "x": 4.004331235532407,
        "y": 5.715548177083333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.12564253509724
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -51.13000000000001
  },
  "useDefaultConstraints": true
}