{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 5.788188302425108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.699256776034236,
        "y": 5.860122825405406
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 2.020627674750356,
        "y": 5.865820256776035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -51.12564253509724
  },
  "useDefaultConstraints": false
}