{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4844386488755958,
        "y": 3.968069709719268
      },
      "isLocked": false,
      "linkedName": "Left Climb"
    },
    {
      "anchor": {
        "x": 1.9199677966889879,
        "y": 4.02730218796503
      },
      "prevControl": {
        "x": 1.981046879071938,
        "y": 4.269726084673372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 5.0
  },
  "useDefaultConstraints": true
}