{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4512716238839283,
        "y": 5.677437802269346
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2017027711049755,
        "y": 5.6921138958435
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 0.5788661993117559,
        "y": 5.966029285249256
      },
      "prevControl": {
        "x": 0.8276844071244043,
        "y": 5.990308895231743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8488600116351677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.12564253509724
  },
  "useDefaultConstraints": true
}