{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.847679734002976,
        "y": 5.0364802478608635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0563873000372026,
        "y": 4.830321626209077
      },
      "isLocked": false,
      "linkedName": "Left Shoot"
    },
    {
      "anchor": {
        "x": 1.334878744650499,
        "y": 4.157917261055635
      },
      "prevControl": {
        "x": 3.239449987210023,
        "y": 3.8196723415057843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.45537254197945
  },
  "useDefaultConstraints": false
}