{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.759150535300927,
        "y": 5.54227076099537
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.518395616319444,
        "y": 4.667813585069444
      },
      "isLocked": false,
      "linkedName": "Left NZ"
    },
    {
      "anchor": {
        "x": 7.833689959490741,
        "y": 4.594723451967592
      },
      "prevControl": {
        "x": 7.317203848379629,
        "y": 4.383523148148147
      },
      "nextControl": {
        "x": 8.065090743365394,
        "y": 4.689347324337067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759150535300927,
        "y": 5.54227076099537
      },
      "prevControl": {
        "x": 6.433758029513889,
        "y": 6.671493634259259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ heading back"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.17565772927972
    },
    {
      "waypointRelativePos": 1.4049547697368425,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -137.0489926112092
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -55.07960223478688
  },
  "useDefaultConstraints": true
}