{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 0.8068045649072757
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.610313837369791,
        "y": 2.0618544935775263
      },
      "isLocked": false,
      "linkedName": "Outpost 3"
    },
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 2.838174037089873
      },
      "prevControl": {
        "x": 1.4125106990014262,
        "y": 2.514707560627676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.38522105721366
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 1.5481576989779176
  },
  "useDefaultConstraints": true
}