{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5585592011412266,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7655777460770323,
        "y": 0.8197432239657634
      },
      "isLocked": false,
      "linkedName": "Outpost 3"
    },
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 3.0840085592011417
      },
      "prevControl": {
        "x": 2.1888646117719626,
        "y": 2.8990235408521556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.38522105721366
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 1.5481576989779176
  },
  "useDefaultConstraints": true
}