{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4938659058487873,
        "y": 0.6256633380884447
      },
      "isLocked": false,
      "linkedName": "Outpost Intake"
    },
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 2.0877318116975756
      },
      "prevControl": {
        "x": 2.331155492154066,
        "y": 1.3372895863052796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.87786953788429
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}