{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8006704707560623,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5506704707560623,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": "Outpost 2"
    },
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 0.8973751783166914
      },
      "prevControl": {
        "x": 0.9865289787199804,
        "y": 0.7587001292603827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -147.52880770918526
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}