{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7655777460770326,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5155777460770326,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": "Outpost 2"
    },
    {
      "anchor": {
        "x": 0.5585592011412266,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 0.7665717747256865,
        "y": 0.44817231185667306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 1.5481576989779176
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}