{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 1.7642653352353794
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7877318116975744,
        "y": 1.2984736091298146
      },
      "isLocked": false,
      "linkedName": "Outpost 1"
    },
    {
      "anchor": {
        "x": 1.8006704707560623,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 1.3866333808844502,
        "y": 1.0526390870185456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 29.744881296942154
  },
  "useDefaultConstraints": true
}