{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 3.7180028530670475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8265477888730377,
        "y": 3.7180028530670475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 1.7451925820256768,
        "y": 3.7180028530670475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}