{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3970773460751489,
        "y": 4.02730218796503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6630851818266366,
        "y": 3.966841227213542
      },
      "isLocked": false,
      "linkedName": "Left Climb"
    },
    {
      "anchor": {
        "x": 1.9199677966889879,
        "y": 4.02730218796503
      },
      "prevControl": {
        "x": 1.6704322771762357,
        "y": 4.042534538456694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}