{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.042781740370898,
        "y": 1.6736947218259637
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 0.8068045649072757
      },
      "prevControl": {
        "x": 1.166676176890157,
        "y": 0.9750071326676175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 1.5481576989779176
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 52.25319461272537
  },
  "useDefaultConstraints": true
}