{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.847796223958333,
        "y": 1.3410315393518522
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.849305266203704,
        "y": 1.8371127748842593
      },
      "isLocked": false,
      "linkedName": "Right NZ Mid"
    },
    {
      "anchor": {
        "x": 7.687444082754631,
        "y": 3.273064887152777
      },
      "prevControl": {
        "x": 7.690921440972225,
        "y": 2.804146412037036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right NZ End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -72.22
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -69.95223967984266
  },
  "useDefaultConstraints": true
}