{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687444082754631,
        "y": 3.273064887152777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.210514536432477,
        "y": 2.534068525672688
      },
      "isLocked": true,
      "linkedName": "Right NZ End"
    },
    {
      "anchor": {
        "x": 4.3688633535879635,
        "y": 2.5161817853009256
      },
      "prevControl": {
        "x": 4.90261824434956,
        "y": 2.4218506514688953
      },
      "nextControl": {
        "x": 3.8351084628263674,
        "y": 2.610512919132956
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 4.10904564525463,
        "y": 2.5161817853009256
      },
      "prevControl": {
        "x": 4.616083839699075,
        "y": 2.5235957754629634
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44251644736841994,
      "rotationDegrees": 48.07
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 48.070437456189445
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -72.22
  },
  "useDefaultConstraints": false
}