{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 3.0840085592011417
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.020627674750356,
        "y": 3.213395149786021
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 3.14
      },
      "prevControl": {
        "x": 1.5969407413322674,
        "y": 3.178990643368253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4392223345090356
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.38522105721366
  },
  "useDefaultConstraints": false
}