{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.042781740370898,
        "y": 1.6736947218259637
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 1.0372895863052782,
        "y": 0.793865905848786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.25319461272537
  },
  "useDefaultConstraints": true
}