{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.94200708912037,
        "y": 2.233400390625001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46459497974537,
        "y": 2.1046069155092595
      },
      "isLocked": false,
      "linkedName": "Right NZ"
    },
    {
      "anchor": {
        "x": 7.079431278935186,
        "y": 2.721083478009259
      },
      "prevControl": {
        "x": 5.721818142361111,
        "y": 4.589474609375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right NZ End Cycle 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.46175986842105265,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}