{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.94200708912037,
        "y": 2.233400390625001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.822959707754631,
        "y": 0.573060257523148
      },
      "isLocked": false,
      "linkedName": "Right NZ"
    },
    {
      "anchor": {
        "x": 7.847796223958333,
        "y": 1.3410315393518522
      },
      "prevControl": {
        "x": 7.280068287037039,
        "y": 0.6868289207175928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right NZ Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -69.95223967984266
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}