{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 2.838174037089873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9429957203994292,
        "y": 3.187517831669045
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 1.334878744650499,
        "y": 3.2
      },
      "prevControl": {
        "x": 1.5818194859827663,
        "y": 3.238990643368253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4392223345090356
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.38522105721366
  },
  "useDefaultConstraints": true
}