{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.10904564525463,
        "y": 2.5161817853009256
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.35774395022746,
        "y": 2.5416602684512446
      },
      "isLocked": false,
      "linkedName": "Right bump Shoot"
    },
    {
      "anchor": {
        "x": 4.3688633535879635,
        "y": 2.5161817853009256
      },
      "prevControl": {
        "x": 4.121296905679973,
        "y": 2.550979110919717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 48.07
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.070437456189445
  },
  "useDefaultConstraints": true
}