{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0169044222539223,
        "y": 2.1136091298145514
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 1.8006704707560623,
        "y": 1.2337803138373749
      },
      "prevControl": {
        "x": 2.3440941512125533,
        "y": 1.4019828815977164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.98688624496427
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.25319461272537
  },
  "useDefaultConstraints": true
}