{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.079431278935186,
        "y": 2.721083478009259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.956352665187794,
        "y": 2.5034791241051604
      },
      "isLocked": false,
      "linkedName": "Right NZ End Cycle 2"
    },
    {
      "anchor": {
        "x": 4.10904564525463,
        "y": 2.5161817853009256
      },
      "prevControl": {
        "x": 4.379334708085063,
        "y": 2.8791120467123807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.758336759868421,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.070437456189445
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}