{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3500000000000005,
        "y": 3.2
      },
      "isLocked": false,
      "linkedName": "Right Climb"
    },
    {
      "anchor": {
        "x": 2.0982596291012836,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.5550784593437936,
        "y": 3.2840228245363763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}