{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.10904564525463,
        "y": 2.5161817853009256
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.379098596643519,
        "y": 2.496170572916666
      },
      "isLocked": false,
      "linkedName": "Right bump Shoot"
    },
    {
      "anchor": {
        "x": 5.94200708912037,
        "y": 2.233400390625001
      },
      "prevControl": {
        "x": 5.190599144079885,
        "y": 2.3853209700427964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37784886045581906,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7712914834066322,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.070437456189445
  },
  "useDefaultConstraints": false
}