{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.042781740370898,
        "y": 1.6736947218259637
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 1.7642653352353794
      },
      "prevControl": {
        "x": 2.66756062767475,
        "y": 1.9324679029957212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 29.744881296942154
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 52.25319461272537
  },
  "useDefaultConstraints": true
}